# c-_on_WindowsPC

04.04.25/: 04.04.25.csproj  04.04.25.sln  Program.cs
06.04.25/WpfApp1/: WpfApp1.sln
06.04.25/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
07.04.25/WpfApp1/: WpfApp1.sln
07.04.25/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
11.04.25/WpfApp1/: WpfApp1.sln
11.04.25/WpfApp1/WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
13.03.25/: 13.03.25.sln
13.03.25/MyNewAvaloniaApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
14.03.25/MyNewAvaloniaThing/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
15.03.25/: 15.03.25.sln
15.03.25/MyAvaloniaApp/: App.axaml.cs  MyAvaloniaApp.csproj  MyAvaloniaApp.sln  Program.cs  ViewLocator.cs
15.03.25/MyAvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
15.03.25/MyAvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
18.03.25/WpfApp1/: WpfApp1.sln
19.03.25.12-38/WpfApp1/: WpfApp1.sln
19.03.25/WpfApp1/: WpfApp1.sln
19.03.25/WpfApp2/: WpfApp2.sln
20.03.25.22-36/WpfApp1/: WpfApp1.sln
20.03.25/WpfApp1/: WpfApp1.sln
21.03.25.13-49/WpfApp1/: WpfApp1.sln
21.03.25/WpfApp1/: WpfApp1.sln
22.03.25.15-37/WpfApp1/: WpfApp1.sln
22.03.25.15-37/WpfApp1/WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
22.03.25/WpfApp1/: WpfApp1.sln
26.03.25/ConsoleApp1/: ConsoleApp1.sln
(+33 files in other folders)
